KinectTheremin/MainWindow.xaml

<Window x:Class="KinectTheremin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectTheremin"
        mc:Ignorable="d"
        Title="Kinect Theremin" Height="572.549" Width="786.765" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="leftHandLabel" Content="Left" Grid.Column="0" Margin="104,0,108,5" FontSize="64" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1"/>
        <Label x:Name="rightHandLabel" Content="Right" Grid.Column="2" Margin="0,0,0,5" Padding="5" Height="96" FontSize="64" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1"/>
        <Label x:Name="xLabel" Content="X" Grid.Column="1" Margin="5" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Foreground="Red" FontWeight="Bold"/>
        <Label x:Name="yLabel" Content="Y" Grid.Column="1" Margin="5" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Foreground="Lime" FontWeight="Bold"/>
        <Label x:Name="zLabel" Content="Z" Grid.Column="1" Margin="5" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="48" Foreground="Blue" FontWeight="Bold"/>
        <Label x:Name="leftXValue" Content="{Binding LeftHandX, FallbackValue=0.000}" Margin="104,0,108,5" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" ContentStringFormat="{}{0:0.000}"/>
        <Label x:Name="leftYValue" Content="{Binding LeftHandY, FallbackValue=0.000}" Margin="104,0,108,5" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" ContentStringFormat="{}{0:0.000}"/>
        <Label x:Name="leftZValue" Content="{Binding LeftHandZ, FallbackValue=0.000}" Margin="104,0,108,5" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" ContentStringFormat="{}{0:0.000}"/>
        <Label x:Name="rightXValue" Content="{Binding RightHandX, FallbackValue=0.000}" Margin="104,0,108,5" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" ContentStringFormat="{}{0:0.000}"/>
        <Label x:Name="rightYValue" Content="{Binding RightHandY, FallbackValue=0.000}" Margin="104,0,108,5" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" ContentStringFormat="{}{0:0.000}"/>
        <Label x:Name="rightZValue" Content="{Binding RightHandZ, FallbackValue=0.000}" Margin="104,0,108,5" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" ContentStringFormat="{}{0:0.000}"/>

        <Border BorderBrush="LightGray" BorderThickness="1" Grid.ColumnSpan="3" Height="110" Width="759" Background="LightGray" Panel.ZIndex="0"/>
        <Label x:Name="kinectStatusLabel" Grid.ColumnSpan="3" Content="NOT READY" Grid.Row="4" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red" Margin="0,5,0,0"/>

    </Grid>
</Window>
